# GestAIComercio

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  GestAI.sln  README.md
GestAI.Api/: GestAI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestAI.Api/Controllers/: AgendaController.cs  AuthController.cs  BlockedDatesController.cs  BookingsController.cs  CommerceController.Catalog.cs  CommerceController.Finance.cs  CommerceController.Purchases.cs  CommerceController.SalesAndQuotes.cs  CommerceController.cs  CommercePurchasesController.cs  DashboardController.cs  GuestsController.cs  OperationsController.cs  PaymentsController.cs  PlatformController.cs  PromotionsController.cs  PropertiesController.cs  QuotesController.cs  RatesController.cs  ReportsController.cs  SaasController.cs  SetupController.cs  TemplatesController.cs  UnitsController.cs  UsersController.cs
GestAI.Api/Middleware/: AppResultHttpMappingFilter.cs  ExceptionMiddleware.cs
GestAI.Api/Properties/: launchSettings.json
GestAI.Application/: Abstractions.cs  AssemblyMarker.cs  GestAI.Application.csproj
GestAI.Application/Agenda/: AgendaDtos.cs  GetDailyAgenda.cs
GestAI.Application/Behaviors/: ValidationBehavior.cs
GestAI.Application/BlockedDates/: BlockedDateDtos.cs  CreateBlockedDate.cs  DeleteBlockedDate.cs  GetBlockedDatesByRange.cs
GestAI.Application/Bookings/: BookingDtos.cs  ChangeBookingStatus.cs  DeleteBooking.cs  GetBookingDetail.cs  GetBookingsByRange.cs  GetBookingsList.cs  UpsertBooking.cs
GestAI.Application/Commerce/: CommerceCatalogContracts.cs  CommerceDtos.cs  CommerceFeatures.cs  CommercePartyFeatures.cs  CommerceRelease2Features.cs  CommerceSupplierFeatures.cs  CommercialCircuitFeatures.cs  FinancialDtos.cs  FinancialFeatures.cs  InventoryPricingDtos.cs  InventoryPricingFeatures.cs  PlatformTenantFeatures.cs  PurchasingSupplyDtos.cs  PurchasingSupplyFeatures.cs  Release6Dtos.cs  Release6Features.cs
GestAI.Application/Common/: AppResult.cs  BusinessErrorCatalog.cs  DateRange.cs  PagedResult.cs
GestAI.Application/Dashboard/: DashboardDtos.cs  GetDashboardSummary.cs
GestAI.Application/Guests/: DeleteGuest.cs  GetGuests.cs  GuestDtos.cs  SearchGuests.cs  UpsertGuest.cs
GestAI.Application/Login/: LoginDtos.cs
GestAI.Application/Mapping/: MappingProfile.cs
GestAI.Application/Operations/: CompleteOperationalTask.cs  GetOperationalTasks.cs  OperationalTaskDtos.cs
GestAI.Application/Payments/: CreatePayment.cs  DeletePayment.cs  GetPayments.cs  PaymentDtos.cs
GestAI.Application/Promotions/: PromotionCommands.cs  PromotionDtos.cs
GestAI.Application/Properties/: GetMyProperties.cs  GetPropertyDetail.cs  PropertyDtos.cs  SetDefaultProperty.cs  UpsertProperty.cs
GestAI.Application/Quotes/: GetQuote.cs  QuoteDtos.cs
GestAI.Application/Rates/: GetRates.cs  RateDtos.cs  UpsertRatePlan.cs
GestAI.Application/Reports/: GetReports.cs  ReportDtos.cs
GestAI.Application/Saas/: SaasDtos.cs  SaasPermissionMap.cs  SaasQueriesAndCommands.cs
GestAI.Application/Security/: CurrentUser.cs
GestAI.Application/Setup/: SetupStatus.cs
GestAI.Application/Templates/: GetTemplates.cs  TemplateDtos.cs  UpsertTemplate.cs
GestAI.Application/Units/: GetUnit.cs  GetUnits.cs  UnitDtos.cs  UpsertUnit.cs
GestAI.Domain/: GestAI.Domain.csproj
GestAI.Domain/Common/: AuditableEntity.cs  Common.cs  Entity.cs
GestAI.Domain/Entities/: Account.cs  AccountSubscriptionPlan.cs  AccountUser.cs  AuditLog.cs  BlockedDate.cs  Booking.cs  BookingEvent.cs  DateRangeRate.cs  Guest.cs  MessageTemplate.cs  OperationalTask.cs  Payment.cs  Promotion.cs  Property.cs  RatePlan.cs  SaasPlanDefinition.cs  SavedQuote.cs  SeasonalRate.cs  Unit.cs
GestAI.Domain/Enums/: CommerceOperationsEnums.cs  CommerceRelease2Enums.cs  Enums.cs  GrowthEnums.cs
GestAI.Infrastructure/: DependencyInjection.cs  GestAI.Infrastructure.csproj
GestAI.Infrastructure.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs  GestAI.Infrastructure.Persistence.csproj
GestAI.Infrastructure.Persistence/Configurations/: AccountConfiguration.cs  AccountSubscriptionPlanConfiguration.cs  AccountUserConfiguration.cs  AuditLogConfiguration.cs  BlockedDateConfiguration.cs  BookingConfiguration.cs  BookingEventConfiguration.cs  DateRangeRateConfiguration.cs  GuestConfiguration.cs  MessageTemplateConfiguration.cs  OperationalTaskConfiguration.cs  PaymentConfiguration.cs  PromotionConfiguration.cs  PropertyConfiguration.cs  RatePlanConfiguration.cs  SaasPlanDefinitionConfiguration.cs  SavedQuoteConfiguration.cs  SeasonalRateConfiguration.cs  UnitConfiguration.cs
GestAI.Infrastructure.Persistence/Migrations/: 20260308032156_Initials.Designer.cs  20260308032156_Initials.cs  20260320100643_Release1.Designer.cs  20260320100643_Release1.cs  20260320130000_Release2InventoryAndPricing.cs  20260320185917_Initial.Designer.cs  20260320185917_Initial.cs  20260320200325_Initial.Designer.cs  20260320200325_Initial.cs  20260321010000_Release4PurchasingSupply.cs  20260321013000_Release5CashAndAccounts.cs  20260324022349_Initials.Designer.cs  20260324022349_Initials.cs  20260328160414_initials.Designer.cs  20260328160414_initials.cs  AppDbContextModelSnapshot.cs
GestAI.Infrastructure/Ai/: MockAssistantServices.cs
GestAI.Infrastructure/Commerce/: CommercialDocumentPdfService.cs  FiscalCredentialStore.cs  FiscalIntegrationService.cs
GestAI.Infrastructure/Identity/: IdentityService.cs
GestAI.Infrastructure/Payments/: DependencyInjectionExtensions.cs  PayPalClient.cs  PayPalOptions.cs
GestAI.Infrastructure/Saas/: AuditService.cs  SaasPlanService.cs  UserAccessService.cs
GestAI.Infrastructure/Security/: CurrentUser.cs  Jwt.cs  TokenService.cs
GestAI.Tests/: ApiContractTests.cs  CommerceIntegrationTests.cs  CommercialAndBookingTests.cs  GestAI.Tests.csproj  SaasCoreTests.cs
GestAI.Web/: ApiClient.cs  App.razor  DelegatingHandler.cs  GestAI.Web.csproj  JwtAuthStateProvider.cs  LocalStorageTokenStore.cs  MainLayout.razor  Program.cs  _Imports.razor
GestAI.Web/Pages/: AuditLog.razor  (+5 more)
(+191 files in other folders)
