<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <ProjectReference Include="..\GestAI.Application\GestAI.Application.csproj" />
    <ProjectReference Include="..\GestAI.Domain\GestAI.Domain.csproj" />
    <ProjectReference Include="..\GestAI.Infrastructure.Persistence\GestAI.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
