<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestAI.Domain\GestAI.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Update="FluentValidation" Version="12.0.0" />
    <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
